<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:id="@+id/list_item_medicine_taken_check_box"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Medicine Title"
        android:id="@+id/list_item_medicine_text_view"
        android:layout_toLeftOf="@id/list_item_medicine_taken_check_box"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:text="Medicine date"
        android:id="@+id/list_item_medicine_date_text_view"
        android:layout_toLeftOf="@id/list_item_medicine_taken_check_box"
        android:layout_below="@id/list_item_medicine_text_view"
        />

</RelativeLayout>